TestData_Admin_File= /CommercialCenter/AdminTD.xlsx
TestData_Corporate_File= /CommercialCenter/CorporateTD.xlsx
Admin_CompanyID = republicbank
Admin_UserID = mmadhyastha1
Admin_Password =ZCOpLs2vcDc3gSKGVtKrfQ==

Corporate_CompanyID = FGS_Company03
Corporate_UserID = FGS_User06
Corporate_Password = 9xZAC4Ea0RBQz2jitMM+wA==

#Corporate_CompanyID = DCINS01
#Corporate_UserID = DCINS_User01
#Corporate_Password = 9xZAC4Ea0RBQz2jitMM+wA==

#Corporate_CompanyID = BOJT01
#Corporate_UserID = BOJT_User01
#Corporate_Password = ZCOpLs2vcDc3gSKGVtKrfQ==

#Corporate_CompanyID1 = BOJT01
#Corporate_UserID1 = BOJT_User02
#Corporate_Password1 = ZCOpLs2vcDc3gSKGVtKrfQ==

Corporate_CompanyID1 = FGS_Company03
Corporate_UserID1 = FGS_User05
Corporate_Password1 = 6I3yBCXLLwvoPordHZYukA==

Secret_Key= SECRET
UserName
EncryptedPWD
DBUsername
DBPaswword
DBHostID