TestData_Admin_File= /CommercialCenter/AdminTD.xlsx
TestData_Corporate_File= /CommercialCenter/CorporateTD.xlsx
Admin_CompanyID = training
Admin_UserID = admin11
Admin_Password =SeLgqr9d1W179zWd7wfIWQ==
Corporate_CompanyID = FGS_Company03
Corporate_UserID = FGS_User06
Corporate_Password = SeLgqr9d1W179zWd7wfIWQ==
Corporate_CompanyID1 = FGS_Company03
Corporate_UserID1 = FGS_User05
Corporate_Password1 = SeLgqr9d1W179zWd7wfIWQ==
Secret_Key= SECRET
UserName
EncryptedPWD
DBUsername
DBPaswword
DBHostID