TestData_Admin_File= /CommercialCenter/AdminTD.xlsx
TestData_Corporate_File= /CommercialCenter/CorporateTD.xlsx
Admin_CompanyID = republicbank
Admin_UserID = mmadhyastha1
Admin_Password =ZCOpLs2vcDc3gSKGVtKrfQ==
Corporate_CompanyID = FGS_Company03
Corporate_UserID = FGS_User06
Corporate_Password = 6I3yBCXLLwvoPordHZYukA==
Corporate_CompanyID1 = FGS_Company03
Corporate_UserID1 = FGS_User05
Corporate_Password1 = SeLgqr9d1W179zWd7wfIWQ==
Secret_Key= SECRET
UserName
EncryptedPWD
DBUsername
DBPaswword
DBHostID