TestData_File= /EPP/EPPTD.xlsx
#UserID1 = DT021TS
#Password1 =6I3yBCXLLwvoPordHZYukA==
#UserID2 = DT021KP
#Password2 =lhVXPOmxBLFU0fvmpfK8Gw==
UserID1 = D0019KM
Password1 =PyFHVkMkbXoF4UVd9VkgbQ==
UserID2 = D0019MA
Password2 =0njNLE1RSXA2dem2vYKAMA==
UserID3 = D0019AM
Password3 =83SG/oPhLWpB1HUm/X+0zQ==
Secret_Key= SECRET

UserName
EncryptedPWD
DBUsername
DBPaswword
DBHostID