TestData_File= /EPP/EPPTD.xlsx
#UserID1 = DT021TS
#Password1 =6I3yBCXLLwvoPordHZYukA==
#UserID2 = DT021KP
#Password2 =lhVXPOmxBLFU0fvmpfK8Gw==
UserID3 = DT021KM
Password3 =0njNLE1RSXA2dem2vYKAMA==
UserID1 = D0019KM
Password1 =  PyFHVkMkbXoF4UVd9VkgbQ==
UserID2 = D0019MA
Password2 = 0njNLE1RSXA2dem2vYKAMA==
Secret_Key= SECRET

UserName
EncryptedPWD
DBUsername
DBPaswword
DBHostID