TestData_Premier_File= /Premier/PremierTD.xlsx
Group = TL101
#Premier_UserID = trainuser10
#Premier_Password =L3V2PEPjZzfIDcsWzlhzig==
Premier_UserID = ONKAR1
Premier_Password =QmIitCWDtJOhaiBMQo/fPA==
Institution=65
Env_Type =preprod
Secret_Key= SECRET
#Premier_UserID = UATUSER2
#Premier_Password =YK0O3Bo1MvJfgfg+Nbhkbg==
#Env_Type =cert
#Institution=01



