TestData_Premier_File= /Premier/PremierTD.xlsx
Group = TL101
Premier_UserID = UATUSER2
Premier_Password =YK0O3Bo1MvJfgfg+Nbhkbg==
#Premier_Password =L3V2PEPjZzfIDcsWzlhzig==
Institution=01
Env_Type =cert
#Env_Type =preprod
Secret_Key= SECRET