pathToApplicationTestDataFolder=src/main/resources/testdesign/testdata/application
pathToMasterSheet=src/main/resources/testdesign/testcontroller/master.xlsx
pathToConfigProperties=src/main/resources/testdesign/globaldata/config.properties
pathToAppConfigPropFolder=src/main/resources/testdesign/globaldata/application
pathToAppReportFolder=testreport/application