# Test_Automation

./: log4j.xml  pom.xml  testng.xml
lib/: trust_store.jks
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testframe.common.reporting.ReportHelper.xml  TEST-testframe.common.utilities.EncryptDecryptHelper.xml  TEST-testframe.common.utilities.ExcelReader.xml  TEST-testframe.common.webdrivermanager.BrowserFactory.xml  TEST-testframe.runmanager.RunDriver.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testreport/application/CommercialCenter/10-18-2021-01-44-49/: CC_ADMIN_TC001_CommercialCenter_Admin_10182021-134456.html
testreport/application/CommercialCenter/10-18-2021-02-48-40/: CC_ADMIN_TC001_CommercialCenter_Admin_10182021-144844.html
testreport/application/CommercialCenter/10-18-2021-03-08-11/: CC_ADMIN_TC001_CommercialCenter_Admin_10182021-150814.html
testreport/application/CommercialCenter/10-18-2021-03-16-13/: CC_ADMIN_TC001_CommercialCenter_Admin_10182021-151616.html
testreport/application/CommercialCenter/10-18-2021-03-30-53/: CC_ADMIN_TC001_CommercialCenter_Admin_10182021-153056.html
testreport/application/CommercialCenter/10-18-2021-03-34-51/: CC_ADMIN_TC001_CommercialCenter_Admin_10182021-153454.html
testreport/application/CommercialCenter/10-18-2021-03-36-58/: CC_ADMIN_TC001_CommercialCenter_Admin_10182021-153700.html
testreport/application/CommercialCenter/10-18-2021-03-53-58/: CC_ADMIN_TC001_CommercialCenter_Admin_10182021-155407.html
testreport/application/CommercialCenter/10-18-2021-03-58-45/: CC_ADMIN_TC001_CommercialCenter_Admin_10182021-155911.html
testreport/application/CommercialCenter/10-18-2021-10-01-54/: CC_ADMIN_TC001_CommercialCenter_Admin_10182021-100159.html  CC_ADMIN_TC002_CommercialCenter_Admin_10182021-100242.html
testreport/application/CommercialCenter/10-18-2021-10-46-25/: CC_ADMIN_TC001_CommercialCenter_Admin_10182021-104631.html  CC_ADMIN_TC002_CommercialCenter_Admin_10182021-110444.html
testreport/application/CommercialCenter/10-19-2021-01-20-58/: CC_ADMIN_TC001_CommercialCenter_Admin_10192021-012104.html
testreport/application/CommercialCenter/10-19-2021-01-32-59/: CC_ADMIN_TC001_CommercialCenter_Admin_10192021-013305.html
testreport/application/CommercialCenter/10-19-2021-01-35-54/: CC_ADMIN_TC001_CommercialCenter_Admin_10192021-013600.html
testreport/application/CommercialCenter/10-19-2021-01-54-54/: CC_ADMIN_TC001_CommercialCenter_Admin_10192021-015501.html
testreport/application/CommercialCenter/10-19-2021-02-03-57/: CC_ADMIN_TC001_CommercialCenter_Admin_10192021-020403.html
testreport/application/CommercialCenter/10-19-2021-08-25-35/: CC_ADMIN_TC001_CommercialCenter_Admin_10192021-082541.html
testreport/application/EPP/11-11-2021-12-30-59/: EPP_TC003_EPP_11112021-123105.html  (+1 more)
(+160 files in other folders)
